
.container{
    display: flex;
    flex-direction: column;
    align-items: center;

    margin: 50px auto;
    width: 60%;
    border: 3px solid rgb(204, 204, 121);
    background-color: rgb(235, 45, 45);

}

.title{
    color: orange;
    font-family: 'Satisfy', 'Arial Narrow', Arial, sans-serif;
    font-size: 18pt;
}

.grid{
    --grid-cols: 1;
    --grid-rows: 1;
    display: grid;
    grid-template-rows: repeat(var(--grid-rows), 1fr);
    grid-template-columns: repeat(var(--grid-cols), 1fr);
    /* box-sizing: border-box; */
    width: 400px;
    height: 400px;

}

.cell{
    /* padding: 1em; */
    /* margin: 1em; */
    border: 1px solid gray;
    text-align: center;
    background-color: white;
}

.controls{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 1em;
    padding: 1em;
    border: 3px solid blue;
    box-sizing: border-box;
    width: 40%;

}

